{
	"manifest_version": 2,
	"name": "Show ASNumber",
	"version": "0.2.1",
	"description": "Show information about the source AS Number of all visted sites. Based on https://addons.mozilla.org/de/firefox/addon/show-server-ip-in-popup/",
	"icons": {
		"64": "icons/ip.png"
	},  
	"page_action": {		
		"default_icon":  "icons/ip.png",
		"default_title": "Show ASNumber",
		"default_popup": "popup.html"
	},
	"permissions": ["tabs","webRequest","<all_urls>"],
	"background": {
		"scripts": ["background.js"]
	}
}
